<!DOCTYPE html>
<html>
    <head>
        <title>
            Log Out Page
        </title>
        <style>
            .logout{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: goldenrod;
                color: #3e3e3e;
                font-size: large;
                font-weight: 900;
            }

            h1 {
                
                padding-top: 50px;
                
                border-top: 2px groove black;

                padding-bottom: 50px;
                border-bottom: 2px groove black;
            }
        </style>
    </head>

    <body>
        <div class="logout">
            <h1>Successfully Logged Out!</h1>
             
        </div>
    </body>
</html>