<!DOCTYPE html>
<head>
    <title>Users Home Page</title>
    <style>

        .header {
            font-size: large;
            color: #1875F0;
            height: 50px;
            width: 100vw;
            text-align: center;
        }

        .content {
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 80px;
            border: 2px dashed orange;
        }

        .footer {
            margin-top: 25px;
            border: 2px solid slategrey;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            background-color: palevioletred;
            color: #1875F0;
        }

    </style>

</head>

<body>
    <div class="header"> 
        <h1>Hello User, Welcome to your home page</h1>
    </div>

    <hr>

    <div class="content">
        <p> This is the content section</p>
    </div>
    <div class="footer">
        <h4>This is the bottom footer section</h4>
    </div>
</body>